.grid-container{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4);
    /* grid-template-columns:1fr 1fr 1fr 1fr ; */

    /* her kutuyu 15vs'lik 4'e bÃ¶l tasan olursda parantez disinda yazariz. bunu yazinca content16 da digerlerine benzedi */
    grid-template-rows: repeat(4);
    gap: 20px;
    margin: 30px auto;

  
}

.grid-container > div{
    background-color: rgb(48, 82, 220);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
  
}

header{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 150px;
    background-color: rgb(48, 82, 220);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
}

.sidebar{
    /* grid-row-start: 2;
    grid-column-start: 4 ;
    grid-row-end: 4; */
    /* grid-area: 2/4/span 2; */
    grid-column: 4/5;
    grid-row: 2/4;
    
}
main{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 500px;
    background-color: rgb(48, 82, 220);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
}

footer{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 150px;
    background-color: rgb(48, 82, 220);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;

}
.small{
    height: 300px;
}